+++
# About/Biography widget.
widget = "about"
active = true
date = 2016-04-20T00:00:00

# Order that this section will appear in.
weight = 5

# List your academic interests.
[interests]
  interests = [
    "Cybersecurity",
    "Hardware-assisted Security",
    "IoT Security"
  ]

# List your qualifications (such as academic degrees).
[[education.courses]]
  course = "PhD in Information Securiry"
  institution = "The University of Chinese Academy of Sciences"
  year = 2015

[[education.courses]]
  course = "B.S. in Information Security"
  institution = "The University of Science and Technology of China"
  year = 2009
 
+++
![Image of Department](http://www.cs.uga.edu/sites/default/files/Print-CS-A%26S-XH-FC.png)

# Biography
I am an assistant professor of cybersecurity in the department of computer science at the University of Georgia, and
a member of the [UGA Institute for Cybersecurity and Privacy](http://cybersecurity.uga.edu/index.html). Before joining UGA, I was a post-doctoral researcher in Prof. [Peng Liu](https://s2.ist.psu.edu/pliu/)'s cybersecurity lab at Penn State. My research interests cover a wide range of systems security, including mobile security and IoT systems security. I am especially interested in leveraging COTS hardware components/features to design and build systems that are more reliable and secure than solutions based on software alone.

I am now working on the security problems associated with IoT systems running on low-end microcontrollers.


><span style="color:red">*Opening:* I am looking for self-motivated Ph.D. students and visiting students to work on cybersecurity problems, especially IoT security. Please [send](mailto:leguan@cs.uga.edu) me your CV if interested. Candidates are expected to have a solid background in system programming and operating systems.</span>

```
```

