---
layout: default
---

<style>
/*************************************
 The box that contain BibTeX code
 *************************************/
div.noshow { display: none; }
div.bibtex {
    margin-right: 0%;
    margin-top: 0em;
    margin-bottom: 0em;
    border: 0px solid silver;
    padding: 0em 0em;
    /*background: #ffffee;*/
}
div.bibtex pre { font-size: 90%; overflow: auto;  width: 100%; padding: 0em 0em;}

div.abstract {
    margin-right: 0%;
    margin-top: 0em;
    margin-bottom: 0em;
    border: 0px solid silver;
    padding: 0em 0em;
    word-break: break-all;
    word-wrap: break-word;
    /*background: #ffffee;*/
}
div.abstract p { font-size: 90%; overflow: auto;  width: 100%; padding: 0em 0em;}

</style>

<script type="text/javascript">
    // Toggle Display of BibTeX
    function toggleBibtex(articleid) {
        var bib = document.getElementById('bib_'+articleid);
        if (bib) {
            if(bib.className.indexOf('bibtex') != -1) {
                bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
            }
        } else {
            return;
        }
    }

    // Toggle Display of abstract
    function toggleAbstract(articleid) {
        var abst = document.getElementById('abstract_'+articleid);
        if (abst) {
            if(abst.className.indexOf('abstract') != -1) {
                abst.className.indexOf('noshow') == -1?abst.className = 'abstract noshow':abst.className = 'abstract';
            }
        } else {
            return;
        }
    }    
</script>

<div class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
  </header>


  <article class="post-content">
    {{ content }}
  </article>
  


{% include publist.html %}


</div>

